# continuous-documentation

./: .gitignore  Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: manual.adoc
src/main/java/org/todo/: Todo.java  TodoResource.java
